SQL*Plus: Release 10.2.0.1.0 - Production on Wed Sep 6 10:59:49 2023

Copyright (c) 1982, 2005, Oracle.  All rights reserved.


Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - Production
With the Partitioning, OLAP and Data Mining options

SQL> select * from EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select ENAME, SAL FROM EMP;

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100

ENAME             SAL
---------- ----------
JAMES             950
FORD             3000
MILLER           1300

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> SELECT EMPNO, ENAME, JOB, HIREDATE FROM EMP;

     EMPNO ENAME      JOB       HIREDATE
---------- ---------- --------- ---------
      7369 SMITH      CLERK     17-DEC-80
      7499 ALLEN      SALESMAN  20-FEB-81
      7521 WARD       SALESMAN  22-FEB-81
      7566 JONES      MANAGER   02-APR-81
      7654 MARTIN     SALESMAN  28-SEP-81
      7698 BLAKE      MANAGER   01-MAY-81
      7782 CLARK      MANAGER   09-JUN-81
      7788 SCOTT      ANALYST   19-APR-87
      7839 KING       PRESIDENT 17-NOV-81
      7844 TURNER     SALESMAN  08-SEP-81
      7876 ADAMS      CLERK     23-MAY-87

     EMPNO ENAME      JOB       HIREDATE
---------- ---------- --------- ---------
      7900 JAMES      CLERK     03-DEC-81
      7902 FORD       ANALYST   03-DEC-81
      7934 MILLER     CLERK     23-JAN-82

14 rows selected.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> SELECT LOC FROM DEPT;

LOC
-------------
NEW YORK
DALLAS
CHICAGO
BOSTON

SQL> SHOW PAGESIZE;
pagesize 14
SQL> SHOW LINESIZE
linesize 80
SQL> 
SQL> SELECT * FROM EMP WHERE ENAME='MARTIN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


SQL> SELECT * FROM EMP WHERE JOB='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


SQL> SELECT * FROM DEPT WHERE LOC='NEW YORK';

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK

SQL> SELECT LOC FROM DNAME WHERE DNAME='RESEARCH';
SELECT LOC FROM DNAME WHERE DNAME='RESEARCH'
                *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT JOB, HIREDATE FROM EMP WHERE ENAME='ALLEN';

JOB       HIREDATE
--------- ---------
SALESMAN  20-FEB-81

SQL> SELECT SAL + (SAL*50/100) FROM EMP;

SAL+(SAL*50/100)
----------------
            1200
            2400
            1875
          4462.5
            1875
            4275
            3675
            4500
            7500
            2250
            1650

SAL+(SAL*50/100)
----------------
            1425
            4500
            1950

14 rows selected.

SQL> SELECT SAL*12 FROM EMP;

    SAL*12
----------
      9600
     19200
     15000
     35700
     15000
     34200
     29400
     36000
     60000
     18000
     13200

    SAL*12
----------
     11400
     36000
     15600

14 rows selected.

SQL> SELECT SAL/12 FROM EMP;

    SAL/12
----------
66.6666667
133.333333
104.166667
247.916667
104.166667
     237.5
204.166667
       250
416.666667
       125
91.6666667

    SAL/12
----------
79.1666667
       250
108.333333

14 rows selected.

SQL> SELECT ENAME, JOB, SAL+500 FROM EMP;

ENAME      JOB          SAL+500
---------- --------- ----------
SMITH      CLERK           1300
ALLEN      SALESMAN        2100
WARD       SALESMAN        1750
JONES      MANAGER         3475
MARTIN     SALESMAN        1750
BLAKE      MANAGER         3350
CLARK      MANAGER         2950
SCOTT      ANALYST         3500
KING       PRESIDENT       5500
TURNER     SALESMAN        2000
ADAMS      CLERK           1600

ENAME      JOB          SAL+500
---------- --------- ----------
JAMES      CLERK           1450
FORD       ANALYST         3500
MILLER     CLERK           1800

14 rows selected.

SQL> SELECT HIREDATE, EMPNO, SAL*6 FROM EMP WHERE DEPTNO=20;

HIREDATE       EMPNO      SAL*6
--------- ---------- ----------
17-DEC-80       7369       4800
02-APR-81       7566      17850
19-APR-87       7788      18000
23-MAY-87       7876       6600
03-DEC-81       7902      18000

SQL> SELECT * FROM EMP
  2  WHERE SAL = 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE JOB!='CLEARK';

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100

ENAME             SAL
---------- ----------
JAMES             950
FORD             3000
MILLER           1300

14 rows selected.

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE LOC!= 'BOSTON';

DNAME
--------------
ACCOUNTING
RESEARCH
SALES

SQL> SELECT SAL*12 FROM EMP
  2  WHERE COMM>=1000;

    SAL*12
----------