SQL> SELECT * FROM EMP
  2  WHERE JOB='SALESMAN' AND DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

SQL> SELECT * FROM EMP
  2  WHERE JOB='SALESMAN' AND DEPTNO=30
  3  AND SAL>3000;

no rows selected

SQL> SELECT * FROM DEPT
  2  WHERE DNAME='ACCOUNTING' AND LOC='NEW YORK';

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              

SQL> SELECT SAL FROM EMP
  2  WHERE ENAME='SMITH' AND JOB='CLEARK';

no rows selected

SQL> SELECT SAL FROM EMP
  2  WHERE ENAME='SMITH' AND JOB='CLERK';

       SAL                                                                      
----------                                                                      
       800                                                                      

SQL> SELECT SAL/2, COMM*12 FROM EMP
  2  WHERE DEPTNO=30 AND HIREDATE>'31-DEC-81';

no rows selected

SQL> SELECT SAL/2, COMM*12 FROM EMP
  2  WHERE DEPTNO=30 AND HIREDATE>'20-FEB-81';

     SAL/2    COMM*12                                                           
---------- ----------                                                           
       625       6000                                                           
       625      16800                                                           
      1425                                                                      
       750          0                                                           
       475                                                                      

SQL> SELECT * FRO  EMP
  2  WHERE HIREDATE>'31-DEC-81' AND HIREDATE<'01-JAN-87';
SELECT * FRO  EMP
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT * FROM EMP
  2  WHERE HIREDATE>'31-DEC-81' AND HIREDATE<'01-JAN-87';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

SQL> SELECT * FROM EMP
  2  WHERE SAL>3000 OR JOB='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

SQL> SELECT * FROM DEPT
  2  WHERE DNAME='RESEARCH' OR DNAME='SALES';

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO=20 OR DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

11 rows selected.

SQL> SELECT ENAME, JOB FROM EMP WHERE SAL=3000 OR COMM>1000;

ENAME      JOB                                                                  
---------- ---------                                                            
MARTIN     SALESMAN                                                             
SCOTT      ANALYST                                                              
FORD       ANALYST                                                              

SQL> SELECT * FROM EMP
  2  WHERE ENAME='SMITH' OR SAL<800;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                

SQL> SELECT ENAME FROM EMP
  2  WHERE NOT DEPTNO=20;

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
WARD                                                                            
MARTIN                                                                          
BLAKE                                                                           
CLARK                                                                           
KING                                                                            
TURNER                                                                          
JAMES                                                                           
MILLER                                                                          

9 rows selected.

SQL> SELECT SAL*6 FROM EMP
  2  WHERE NOT JOB='CLERK' NOT JOB='ANALYST';
WHERE NOT JOB='CLERK' NOT JOB='ANALYST'
                      *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL>  SELECT SAL*6 FROM EMP
  2  WHERE NOT JOB='CLERK' OR NOT JOB='ANALYST';

     SAL*6                                                                      
----------                                                                      
      4800                                                                      
      9600                                                                      
      7500                                                                      
     17850                                                                      
      7500                                                                      
     17100                                                                      
     14700                                                                      
     18000                                                                      
     30000                                                                      
      9000                                                                      
      6600                                                                      

     SAL*6                                                                      
----------                                                                      
      5700                                                                      
     18000                                                                      
      7800                                                                      

14 rows selected.

SQL> SELECT * FROM DEPT
  2  WHERE NOT LOC='DALLAS';

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> SELECT ENAME, HIREDATE FROM EMP
  2  WHERE NOT SAL=5000;

ENAME      HIREDATE                                                             
---------- ---------                                                            
SMITH      17-DEC-80                                                            
ALLEN      20-FEB-81                                                            
WARD       22-FEB-81                                                            
JONES      02-APR-81                                                            
MARTIN     28-SEP-81                                                            
BLAKE      01-MAY-81                                                            
CLARK      09-JUN-81                                                            
SCOTT      19-APR-87                                                            
TURNER     08-SEP-81                                                            
ADAMS      23-MAY-87                                                            
JAMES      03-DEC-81                                                            

ENAME      HIREDATE                                                             
---------- ---------                                                            
FORD       03-DEC-81                                                            
MILLER     23-JAN-82                                                            

13 rows selected.

SQL> SPOOL OFF
