SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                

SQL> SELECT JOB
  2  FROM EMP
  3  WHERE ENAME
  4  LIKE 'M_R%N';

JOB                                                                             
---------                                                                       
SALESMAN                                                                        

SQL> SELECT ENAME FROM EMP
  2  WHERE JOB LIKE '%A%A%';

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
WARD                                                                            
JONES                                                                           
MARTIN                                                                          
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
TURNER                                                                          
FORD                                                                            

9 rows selected.

SQL>  SELECT ENAME FROM EMP
  2   WHERE JOB LIKE '%A %A%';

no rows selected

SQL>  SELECT ENAME FROM EMP
  2   WHERE JOB LIKE '%A %A %';

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE '____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

SQL> SELECT *
  2  FROM DEPT
  3  WHERE LOC
  4  LIKE '%N';

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        40 OPERATIONS     BOSTON                                                

SQL> SELECT ENAME, JOB, HIREDATE FROM EMP
  2  WHERE SAL BETWEEN 1000 AND 3000;

ENAME      JOB       HIREDATE                                                   
---------- --------- ---------                                                  
ALLEN      SALESMAN  20-FEB-81                                                  
WARD       SALESMAN  22-FEB-81                                                  
JONES      MANAGER   02-APR-81                                                  
MARTIN     SALESMAN  28-SEP-81                                                  
BLAKE      MANAGER   01-MAY-81                                                  
CLARK      MANAGER   09-JUN-81                                                  
SCOTT      ANALYST   19-APR-87                                                  
TURNER     SALESMAN  08-SEP-81                                                  
ADAMS      CLERK     23-MAY-87                                                  
FORD       ANALYST   03-DEC-81                                                  
MILLER     CLERK     23-JAN-82                                                  

11 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE COMM BETWEEN 500 AND 1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

SQL> SELECT ENAME, JOB, SAL FROM EMP
  2  WHERE ENAME BETWEEN 'A' AND 'K';

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
ALLEN      SALESMAN        1600                                                 
JONES      MANAGER         2975                                                 
BLAKE      MANAGER         2850                                                 
CLARK      MANAGER         2450                                                 
ADAMS      CLERK           1100                                                 
JAMES      CLERK            950                                                 
FORD       ANALYST         3000                                                 

7 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE BETWEEN '23-JAN-82' AND '23-MAY-87';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

SQL> SELECT * FROM EMP
  2  WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

10 rows selected.

SQL> SELECT ENAME FROM EMP
  2  WHERE COMM IS NOT NULL;

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
WARD                                                                            
MARTIN                                                                          
TURNER                                                                          

SQL> SELECT ENAME FROM EMP
  2  WHERE MGR IS NULL;

ENAME                                                                           
----------                                                                      
KING                                                                            

SQL> SELECT * FROM EMP
  2  WHERE COMM IS NULL OR COMM=0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

11 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE MGR IS NOT NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

13 rows selected.

SQL> SELECT EMPNO AS EID FROM EMP;

       EID                                                                      
----------                                                                      
      7369                                                                      
      7499                                                                      
      7521                                                                      
      7566                                                                      
      7654                                                                      
      7698                                                                      
      7782                                                                      
      7788                                                                      
      7839                                                                      
      7844                                                                      
      7876                                                                      

       EID                                                                      
----------                                                                      
      7900                                                                      
      7902                                                                      
      7934                                                                      

14 rows selected.

SQL> SELECT EMPNO EID FROM EMP;

       EID                                                                      
----------                                                                      
      7369                                                                      
      7499                                                                      
      7521                                                                      
      7566                                                                      
      7654                                                                      
      7698                                                                      
      7782                                                                      
      7788                                                                      
      7839                                                                      
      7844                                                                      
      7876                                                                      

       EID                                                                      
----------                                                                      
      7900                                                                      
      7902                                                                      
      7934                                                                      

14 rows selected.

SQL> SELECT ENAME NAME, JOB DESI, HIREDATE J_D
  2  FROM EMP;

NAME       DESI      J_D                                                        
---------- --------- ---------                                                  
SMITH      CLERK     17-DEC-80                                                  
ALLEN      SALESMAN  20-FEB-81                                                  
WARD       SALESMAN  22-FEB-81                                                  
JONES      MANAGER   02-APR-81                                                  
MARTIN     SALESMAN  28-SEP-81                                                  
BLAKE      MANAGER   01-MAY-81                                                  
CLARK      MANAGER   09-JUN-81                                                  
SCOTT      ANALYST   19-APR-87                                                  
KING       PRESIDENT 17-NOV-81                                                  
TURNER     SALESMAN  08-SEP-81                                                  
ADAMS      CLERK     23-MAY-87                                                  

NAME       DESI      J_D                                                        
---------- --------- ---------                                                  
JAMES      CLERK     03-DEC-81                                                  
FORD       ANALYST   03-DEC-81                                                  
MILLER     CLERK     23-JAN-82                                                  

14 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE ENAME IN('SMITH','ALLEN','SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                

SQL> SELECT * FROM DEPT
  2  WHERE LOC IN('CHICAGO','DALLAS');

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               

SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE LOC IN(10,20);
WHERE LOC IN(10,20)
      *
ERROR at line 2:
ORA-00904: "LOC": invalid identifier 


SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE LOC IN(10,20);
WHERE LOC IN(10,20)
      *
ERROR at line 2:
ORA-00904: "LOC": invalid identifier 


SQL> SELRCT * FROM EMP;
SP2-0734: unknown command beginning "SELRCT * F..." - rest of line ignored.
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE DEPTNO IN(10,20);

ENAME             SAL                                                           
---------- ----------                                                           
SMITH             800                                                           
JONES            2975                                                           
CLARK            2450                                                           
SCOTT            3000                                                           
KING             5000                                                           
ADAMS            1100                                                           
FORD             3000                                                           
MILLER           1300                                                           

8 rows selected.

SQL> SELECT SAL*12 FROM EMP
  2  WHERE JOB IN('CLERK','SALESMAN');

    SAL*12                                                                      
----------                                                                      
      9600                                                                      
     19200                                                                      
     15000                                                                      
     15000                                                                      
     18000                                                                      
     13200                                                                      
     11400                                                                      
     15600                                                                      

8 rows selected.

SQL> SPOOL OFF
