SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEPT                           TABLE                                            
EMP                            TABLE                                            
BONUS                          TABLE                                            
SALGRADE                       TABLE                                            
SUBJECTS                       TABLE                                            
PRODUCT                        TABLE                                            
CUSTOMERS                      TABLE                                            
AUTHOR                         TABLE                                            
BOOK                           TABLE                                            
DOCTOR                         TABLE                                            
PATIENT                        TABLE                                            

11 rows selected.

SQL> DESC SUBJRCTS;
ERROR:
ORA-04043: object SUBJRCTS does not exist 


SQL> DESC SUBJECTS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CID                                       NOT NULL NUMBER(5)
 CNAME                                              VARCHAR2(10)
 FEES                                      NOT NULL NUMBER(5)
 DURATIONJ                                          VARCHAR2(20)

SQL> INSERT INTO SUBJECTS VALUES(10,'JAVA',4000);
INSERT INTO SUBJECTS VALUES(10,'JAVA',4000)
            *
ERROR at line 1:
ORA-00947: not enough values 


SQL> INSERT INTO SUBJECTS(CID, CNAME, CFEES)
  2  VALUES(40,'WEB',2500);
INSERT INTO SUBJECTS(CID, CNAME, CFEES)
                                 *
ERROR at line 1:
ORA-00904: "CFEES": invalid identifier 


SQL> INSERT INTO SUBJECTS(CID, CNAME, FEES)
  2  VALUES(40,'WEB',2500);

1 row created.

SQL> INSERT INTO SUBJECTS(CNAME, FEES, CID)
  2  VALUES(500,'C++',6000);
VALUES(500,'C++',6000)
           *
ERROR at line 2:
ORA-01722: invalid number 


SQL> INSERT INTO SUBJECTS(CNAME, FEES, CID)
  2  VALUES('C++',6000,50);

1 row created.

SQL> SELECT * FROM SUBJECTS;

       CID CNAME            FEES DURATIONJ                                      
---------- ---------- ---------- --------------------                           
        40 WEB              2500                                                
        50 C++              6000                                                

SQL> INSERT INTO SUBJECTS(CID, CNAME, FEES)
  2  VALUES(10,'JAVA',4000);

1 row created.

SQL>  INSERT INTO SUBJECTS(CID, CNAME, FEES)
  2  VALUES(30,'PYTHON',8000);

1 row created.

SQL> SELECT * FROM SUBJECTS;

       CID CNAME            FEES DURATIONJ                                      
---------- ---------- ---------- --------------------                           
        40 WEB              2500                                                
        50 C++              6000                                                
        10 JAVA             4000                                                
        30 PYTHON           8000                                                

SQL> UPDATE SUBJECTS SET FEES=34000
  2  WHERE CNAME='JAVA';
UPDATE SUBJECTS SET FEES=34000
*
ERROR at line 1:
ORA-02290: check constraint (SCOTT.SYS_C005413) violated 


SQL> UPDATE SUBJECTS SET FEES=4000
  2  WHERE CNAME='JAVA';

1 row updated.

SQL> SELECT * FROM SUBJECTS;

       CID CNAME            FEES DURATIONJ                                      
---------- ---------- ---------- --------------------                           
        40 WEB              2500                                                
        50 C++              6000                                                
        10 JAVA             4000                                                
        30 PYTHON           8000                                                

SQL>  UPDATE SUBJECTS SET FEES=8000
  2   WHERE CNAME='ADVANCE JAVA';

0 rows updated.

SQL> UPDATE SUBJECTS SET FEES=8000
  2   WHERE CNAME='HTML';

0 rows updated.

SQL> SELECT * FROM SUBJECTS;

       CID CNAME            FEES DURATIONJ                                      
---------- ---------- ---------- --------------------                           
        40 WEB              2500                                                
        50 C++              6000                                                
        10 JAVA             4000                                                
        30 PYTHON           8000                                                

SQL> UPDATE SUBJECTS SET CNAME='.NET',
  2  FEES=6500 WHERE CID=30;

1 row updated.

SQL> SELECT * FROM SUBJECTS;

       CID CNAME            FEES DURATIONJ                                      
---------- ---------- ---------- --------------------                           
        40 WEB              2500                                                
        50 C++              6000                                                
        10 JAVA             4000                                                
        30 .NET             6500                                                

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEPT                           TABLE                                            
EMP                            TABLE                                            
BONUS                          TABLE                                            
SALGRADE                       TABLE                                            
SUBJECTS                       TABLE                                            
PRODUCT                        TABLE                                            
CUSTOMERS                      TABLE                                            
AUTHOR                         TABLE                                            
BOOK                           TABLE                                            
DOCTOR                         TABLE                                            
PATIENT                        TABLE                                            

11 rows selected.

SQL> UPDATE EMP SET SAL=20000
  2  WHERE ENAME='SCOTT';

1 row updated.

SQL> UPDATE EMP SET JOB='HR', COMM=1500, HIREDATE=01-JULY-20
  2  WHERE ENAME='ALLEN';
UPDATE EMP SET JOB='HR', COMM=1500, HIREDATE=01-JULY-20
                                                *
ERROR at line 1:
ORA-00904: "JULY": invalid identifier 


SQL> UPDATE EMP SET JOB='HR', COMM=1500, HIREDATE=01-JUL-20
  2  WHERE ENAME='ALLEN';
UPDATE EMP SET JOB='HR', COMM=1500, HIREDATE=01-JUL-20
                                                *
ERROR at line 1:
ORA-00904: "JUL": invalid identifier 


SQL> UPDATE EMP SET JOB='HR', COMM=1500, HIREDATE='01-JUL-20'
  2   WHERE ENAME='ALLEN';

1 row updated.

SQL> UPDATE DEPT LOC='FRANCE'
  2  WHERE DNAME='SALES';
UPDATE DEPT LOC='FRANCE'
               *
ERROR at line 1:
ORA-00971: missing SET keyword 


SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      HR              7698 01-JUL-20       1600       1500      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87      20000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT * FROM SUBJECTS;

       CID CNAME            FEES DURATIONJ                                      
---------- ---------- ---------- --------------------                           
        40 WEB              2500                                                
        50 C++              6000                                                
        10 JAVA             4000                                                
        30 .NET             6500                                                

SQL> DELETE FROM SUBJECTS WHERE CNAME='C++';

1 row deleted.

SQL> SELECT * FROM STUDENTS;
SELECT * FROM STUDENTS
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM SUBJECTS;

       CID CNAME            FEES DURATIONJ                                      
---------- ---------- ---------- --------------------                           
        40 WEB              2500                                                
        10 JAVA             4000                                                
        30 .NET             6500                                                

SQL> DELETE FROM EMP
  2  WHERE JOB IN('SALESMAN','CLERK');

7 rows deleted.

SQL> DELETE FROM DEPT
  2  WHERE DNAME IN('ACCOUNTING','RESEARCH');
DELETE FROM DEPT
*
ERROR at line 1:
ORA-02292: integrity constraint (SCOTT.FK_DEPTNO) violated - child record found 


SQL> SPOOL OFF
