SQL> SELECT MONTHS_BETWEEN(CURRENT_DATE,HIREDATE)/12 FROM EMP;

MONTHS_BETWEEN(CURRENT_DATE,HIREDATE)/12                                        
----------------------------------------                                        
                              3.22292301                                        
                              42.4702348                                        
                              42.3895897                                        
                               42.284751                                        
                              36.4245359                                        
                              41.8465789                                        
                                41.80088                                        

7 rows selected.

SQL> SELECT MONTHS_BETWEEN(CURRENT_DATE,HIREDATE) FROM EMP;

MONTHS_BETWEEN(CURRENT_DATE,HIREDATE)                                           
-------------------------------------                                           
                           38.6750829                                           
                           509.642825                                           
                           508.675083                                           
                           507.417018                                           
                           437.094438                                           
                           502.158954                                           
                           501.610567                                           

7 rows selected.

SQL> SELECT SUBSTR(ENAME,1,LENGTH(ENAME)/2) FROM EMP;

SUBSTR(ENA                                                                      
----------                                                                      
AL                                                                              
JO                                                                              
BL                                                                              
CL                                                                              
SC                                                                              
KI                                                                              
FO                                                                              

7 rows selected.

SQL> SELECT SUBSTR(ENAME,1,ROUND(LENGTH(ENAME)/2)) FROM EMP;

SUBSTR(ENA                                                                      
----------                                                                      
ALL                                                                             
JON                                                                             
BLA                                                                             
CLA                                                                             
SCO                                                                             
KI                                                                              
FO                                                                              

7 rows selected.

SQL> SELECT CONCAT(LOWER(SUBSTR(ENAME,1,3)), UPPER(SUBSTR(ENAME,4))) FROM EMP;

CONCAT(LOW                                                                      
----------                                                                      
allEN                                                                           
jonES                                                                           
blaKE                                                                           
claRK                                                                           
scoTT                                                                           
kinG                                                                            
forD                                                                            

7 rows selected.

SQL> SELECT * FROM EMP
  2  WHERE(SUBSTR(ENAME,1,1) IN('A','E','I','O','U') AND
  3  SUBSTR(ENAME,-1) IN('A','E','I','O','U');
WHERE(SUBSTR(ENAME,1,1) IN('A','E','I','O','U') AND
                        *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL> SELECT * FROM EMP
  2  WHERE(SUBSTR(ENAME,1,1) IN('A','E','I','O','U') AND
  3  SUBSTR(ENAME,-1) IN('A','E','I','O','U');
WHERE(SUBSTR(ENAME,1,1) IN('A','E','I','O','U') AND
                        *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL>  SELECT * FROM EMP
  2  WHERE(SUBSTR(ENAME,1,1) IN('A','E','I','O','U')) AND
  3  SUBSTR(ENAME,-1) IN('A','E','I','O','U');

no rows selected

SQL> SELECT * FROM EMP
  2  WHERE SUBSTR(ENAME,1,1) IN('A','E','I','O','U');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      HR              7698 01-JUL-20       1600       1500      
        30                                                                      
                                                                                

SQL> SPOOL OFF
