SQL> SELECT MAX(SAL) FROM EMP
  2  WHERE SAL<(SELECT MAX(SAL) FROM EMP);

  MAX(SAL)                                                                      
----------                                                                      
      3000                                                                      

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO IN
  3  (SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                

SQL> SELECT * FROM EMP
  2  WHERE SAL>(SELECT AVG(SAL) FROM EMP WHERE DEPTNO=20;
WHERE SAL>(SELECT AVG(SAL) FROM EMP WHERE DEPTNO=20
           *
ERROR at line 2:
ORA-00921: unexpected end of SQL command 


SQL> SELECT * FROM EMP
  2   WHERE SAL>(SELECT AVG(SAL) FROM EMP WHERE DEPTNO=20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

6 rows selected.

SQL> SELECT SAL*12 FROM EMP
  2  WHERE EMPNO IN(SELECT MGR FROM EMP WHERE JOB='SALESMAN');

    SAL*12                                                                      
----------                                                                      
     34200                                                                      

SQL> SELECT EMPNO, ENAME, SAL/2 FROM EMP
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE DNAME LIKE '%O%');
WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE DNAME LIKE '%O%')
                                              *
ERROR at line 2:
ORA-00904: "DNAME": invalid identifier 


SQL>  SELECT * FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE LOC LIKE '%N');

no rows selected

SQL> SELECT SAL * 6, ENAME FROM EMP
  2  WHERE SAL=(SELECT SAL FROM EMP WHERE ENAME='MARTIN');

     SAL*6 ENAME                                                                
---------- ----------                                                           
      7500 WARD                                                                 
      7500 MARTIN                                                               

SQL> SELECT * FROM EMP WHERE HIREDATE <
  2  (SELECT MAX(HIREDATE) FROME EMP);
(SELECT MAX(HIREDATE) FROME EMP)
                            *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT * FROM EMP WHERE HIREDATE <
  2  (SELECT MAX(HIREDATE) FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

13 rows selected.

SQL> SELECT SAL+(SAL*25)/100 FROM EMP
  2  WHERE EMPNO=(SELECT MAX(EMPNO) FROM EMP);

SAL+(SAL*25)/100                                                                
----------------                                                                
            1625                                                                

SQL> SELECT * FROM EMP WHERE JOB='SLAESMAN' AND DEPTNO IN(SELECT DEPTNO FROM DEPT WHERE DNAME='SALES');

no rows selected

SQL> UPDATE EMP SET SAL=2000
  2  WHERE DEPTNO IN(SELECT DEPTNO FROM DEPT WHERE LOC='CHICAGO');

6 rows updated.

SQL> SPOOL OFF
