SQL> SELECT SAL FROM
  2  (SELECT SAL FROM
  3  (SELECT SAL FROM EMP ORDER BY SAL DESC)
  4  WHERE ROWNUM<=5 ORDER BY SAL ASC)
  5  WHERE ROWNUM<=1;

       SAL                                                                      
----------                                                                      
      2450                                                                      

SQL>  SELECT SAL FROM
  2   (SELECT SAL FROM
  3   (SELECT SAL FROM EMP ORDER BY SAL DESC)
  4   WHERE ROWNUM<=3 ORDER BY SAL ASC)
  5   WHERE ROWNUM<=1;

       SAL                                                                      
----------                                                                      
      3000                                                                      

SQL> SELECT SAL FROM
  2  (SELECT SAL FROM
  3  (SELECT DISTINCT SAL FROM EMP ORDER BY SAL DESC)
  4  WHERE ROWNUM<=3 ORDER BY SAL ASC)
  5  WHERE ROWNUM<=1;

       SAL                                                                      
----------                                                                      
      2975                                                                      

SQL>   SELECT * FROM
  2    (SELECT * FROM
  3    (SELECT * FROM EMP ORDER BY SAL DESC)
  4    WHERE ROWNUM<=3 ORDER BY SAL ASC)
  5   WHERE ROWNUM=1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                

SQL> SELECT * FROM EMP WHERE SAL=
  2  (SELECT SAL FROM
  3  (SELECT SAL FROM
  4  (SELECT DISTINCT SAL FROM EMP ORDER BY SAL DESC)
  5  WHERE ROWNUM<=3 ORDER BY SAL ASC)
  6  WHERE ROWNUM=1);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                

SQL> SELECT * FROM
  2  (SELECT * FROM
  3  (SELECT DISTINCT SAL FROM EMP ORDER BY SAL ASC)
  4  WHERE ROWNUM<=3 ORDER BY SAL DESC)
  5  WHERE ROWNUM=1;

       SAL                                                                      
----------                                                                      
      1300                                                                      

SQL> SELECT SAL FROM
  2  (SELECT SAL FROM
  3  (SELECT DISTINCT SAL FROM EMP ORDER BY SAL ASC)
  4  WHERE ROWNUM<=3 ORDER BY SAL DESC)
  5  WHERE ROWNUM=1;

       SAL                                                                      
----------                                                                      
      1300                                                                      

SQL> SELECT * FROM
  2  (SELECT * FROM EMP ORDER BY EMPNO DESC)
  3  WHERE ROWNUM<=5;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81       2000                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       2000          0      
        30                                                                      
                                                                                

SQL>   SELECT LOC, LENGTH(LOC) FROM
  2    (SELECT LOC, LENGTH(LOC) FROM DEPT ORDER BY LENGTH(LOC) DESC)
  3   WHERE ROWNUM<=1;

LOC           LENGTH(LOC)                                                       
------------- -----------                                                       
NEW YORK                8                                                       

SQL> 
SQL>  SELECT LOC, LENGTH(LOC) FROM
  2   (SELECT LOC, LENGTH(LOC) FROM DEPT ORDER BY LENGTH(LOC) ASC)
  3    WHERE ROWNUM<=1;

LOC           LENGTH(LOC)                                                       
------------- -----------                                                       
DALLAS                  6                                                       

SQL> SPOOL OFF
